/* pages/newdetail/newsdetail.wxss */
.news-detail{
    background-color: #fff;
}
.header{
    padding: 20rpx;
    box-shadow: 0 5rpx 6rpx -6rpx black;
}
.title{
    color: #666;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.date{
    color: #999;
    font-size: 20rpx;
}
.content{
    color: #666666;
    font-size: 28rpx;
    line-height: 35rpx;
    background-color: #fff;
    padding: 0 30rpx;
}
.wxParse-h2{
    margin: 0 !important;
}
.wxParse-p{
    padding: 10rpx 0;
    margin-bottom: 0 !important;
}