<!--pages/activitydetail.wxml-->
<import src="./../../wxParse/wxParse.wxml" />
<view class="activity-detail">
    <view class="article-header">
      <image class="cover-picture" src="{{imgHost}}{{coverPicture}}"></image>
      <view class="mask"></view>
      <view class="article-title">
        <view class="article-title-box">
          <view>{{articleTitle}}</view>
          <view wx:if="{{same}}">活动时间：{{startTime}}</view>
          <view style="margin-top: 18rpx;font-weight:normal;" wx:if="{{!same}}">时间：{{startTime}}—{{endTime}}</view>
        </view>
      </view>
    </view>
    <view class="act-info">
      <view class="duration">
        <view class="ai-title">活动时长</view>
        <view ><span>{{duration}}</span>时</view>
      </view>
      <view class="people-number">
        <view class="ai-title">需要人数</view>
        <view ><span>{{enrolment}}</span>人</view>
      </view>
    </view>
    <view class="act-address">
      <view class="title">地点</view>
      <view >{{address}}</view>
    </view>
    <view class="article-content">
      <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
    <view class="button-large-wrap" wx:if="{{status == 1 && !registered}}">
      <wxc-button wx:if="{{scene == 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" type="beauty" value="首页" bind:click="navigateToIndex"></wxc-button>
      <wxc-button wx:if="{{scene != 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" open-type="share" type="beauty" value="分享"></wxc-button>
      <wxc-button wx:if="{{isLogin}}" btn-style="background-color:#f15151; width: 65%;" size="large" type="beauty" value="活动报名" bind:click="signUp"></wxc-button>
      <wxc-button wx:else btn-style="background-color:#f15151; width: 65%;" size="large" type="beauty" open-type="getUserInfo" value="活动报名" bindgetuserinfo="getUserInfo"></wxc-button>
    </view>
    <view class="button-large-wrap" wx:if="{{status == 1 && registered}}">
      <wxc-button wx:if="{{scene == 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" type="beauty" value="首页" bind:click="navigateToIndex"></wxc-button>
      <wxc-button wx:if="{{scene != 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" open-type="share" type="beauty" value="分享"></wxc-button>
      <wxc-button btn-style="color:#666; background-color:#e9e9e9; width: 65%; border: none;" size="large" type="beauty" value="已报名"></wxc-button>
    </view>
    <view class="button-large-wrap" wx:if="{{status == 0}}">
      <wxc-button wx:if="{{scene == 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" type="beauty" value="首页" bind:click="navigateToIndex"></wxc-button>
      <wxc-button wx:if="{{scene != 1000}}" btn-style="background-color:#f28c48; width: 35%; border: none;" size="large" open-type="share" type="beauty" value="分享"></wxc-button>
      <wxc-button btn-style="color:#666; background-color:#e9e9e9; border: none; width:65%;" size="large" type="beauty" value="活动已结束"></wxc-button>
    </view>
    <wxc-toast
    is-show="{{$toast.show}}"
    icon="{{$toast.icon}}"
    text="{{$toast.text}}"
    ></wxc-toast>
</view>
