<!--pages/productdetail/productdetail.wxml-->
<import src="./../../wxParse/wxParse.wxml" />
<view class="product-detail" hover-class="none" hover-stop-propagation="false">
    <view class="header" hover-class="none" hover-stop-propagation="false">
        <view class="img-box" hover-class="none" hover-stop-propagation="false">
            <swiper>
                <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <swiper-item>
                        <!-- width="325" height="174" -->
                        <image src="{{imghost}}{{item}}" class="slide-image" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="desc">
            <view class="name">
                {{productName}}
            </view>
            <view class="detail">
                {{productDetail}}
            </view>
        </view>
    </view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
</view>
