<!--pages/editperson/editperson.wxml-->
<view class="edit-person">
    <view class="section">
        <wxc-input type="text" title="姓名" right="true" placeholder="请填写你的姓名" bindinput="idInput" maxlength="20" value="{{name}}"></wxc-input>
        <wxc-input type="number" title="电话号码" right="true" placeholder="请输写你的电话号码" bindinput="phoneInput" maxlength="11" value="{{phone}}"></wxc-input>
        <wxc-input type="idcard" title="身份证号码" right="true" placeholder="请输入身份证号码" bindinput="idInput" maxlength="18" value="{{id}}"></wxc-input>
        <wxc-input type="text" title="出生年月" right="true" placeholder="请填写你的出生年月" bindinput="birthInput" maxlength=""></wxc-input>
        <wxc-input type="text" title="公司/学校" right="true" placeholder="请填写你的公司或学校" bindinput="mechanismInput" maxlength="50"></wxc-input>
        <wxc-input type="text" title="住址" right="true" placeholder="请填写你的住址" bindinput="addressInput" maxlength="50"></wxc-input>
    </view>
    <view class="save-btn" bindtap="onSubmit">保存更改</view>
    <wxc-toast
    is-show="{{$toast.show}}"
    icon="{{$toast.icon}}"
    text="{{$toast.text}}"
    ></wxc-toast>
</view>
