/* pages/editperson/editperson.wxss */
page{
    background-color: #f4f4f4;
}
.section{
    margin-bottom: 60rpx;
}
.save-btn{
    width: 670rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    background: #e25e16;
    box-shadow: 0 3px 8px 0 rgba(140,140,140,0.50);
    border-radius: 200rpx;
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
}