/* pages/register/register.wxss */
page{
    background-color: #f4f4f4;
}
.tips{
    padding: 30rpx 10rpx 30rpx 30rpx;
    font-family: 'PingFangSC-Regular';
    font-size: 28rpx;
    color: #303030;
}
.tips i{
    color: #F15151;
    padding-right: 10rpx;
}
.register-btn{
    width: 670rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    color: #fff;
    background: #e25e16;
    box-shadow: 0 3px 8px 0 rgba(140,140,140,0.50);
    border-radius: 200rpx;
    position: absolute;
    bottom: 40rpx;
    left: 40rpx;
}
.bind-wx-phone{
    font-family: 'PingFangSC-Regular';
    font-size: 28rpx;
    color: rgba(48,48,48,0.50);
    text-align: right;
    margin-top: 10rpx;
    padding-right: 30rpx;
}

checkbox .wx-checkbox-input{
    border-radius: 3rpx;
    height: 30rpx;
    width: 30rpx;
    font-size: 20rpx;
}