<!--pages/register/register.wxml-->
<view>
    <view class="input-wrap">
      <view class="tips">
        <i>*</i>基本信息
      </view>
      <wxc-input type="text" title="姓名" right="true" placeholder="请输入姓名" bindinput="userInput" maxlength="20"></wxc-input>
      <wxc-input type="idcard" title="身份证号" right="true" mode="none" placeholder="请输入身份证号" bindinput="idInput" maxlength="18"></wxc-input>
      <view class="tips">
        <i>*</i>您所报名参加的每一项活动，纯山教育基金会都会为您购买安全保险，购买保险时需要您的身份证信息，我们保证绝不外露。
      </view>
      <wxc-input type="number" title="联系电话" right="true" placeholder="请输入手机号" bindinput="phoneInput" maxlength="11"></wxc-input>
      <!-- <view class="bind-wx-phone">
          <checkbox-group bindchange="checkboxChange">
            <checkbox value="{{checked}}" checked="{{checked}}" checked/>使用该微信绑定的手机
          </checkbox-group>
      </view> -->
      <view class="register-btn" bindtap="onSubmit">立即注册</view>
    </view>
    <wxc-toast
    is-show="{{$toast.show}}"
    icon="{{$toast.icon}}"
    text="{{$toast.text}}"
    ></wxc-toast>
</view>
