/* pages/casedetail/casedetail.wxss */
.header{
    width: 100%;
}
.img-box{
    width: 100%;
    height: 560rpx;
}
swiper, .slide-image{
    width: 100%;
    height: 100%;
}
.desc{
    padding: 20rpx 30rpx;
    box-shadow: 0 5rpx 6rpx -6rpx black;
}
.name{
    color: #333333;
    font-size: 50rpx;
    /* margin-bottom: 16rpx; */
}
.detail{
    color: #999999;
}
.content{
    color: #666666;
    font-size: 28rpx;
    line-height: 35rpx;
    background-color: #fff;
    padding: 0 30rpx;
}
.wxParse-h2{
    margin: 0 !important;
}
.wxParse-p{
    padding: 10rpx 0;
    margin-bottom: 0 !important;
}