<!--pages/casedetail/casedetail.wxml-->
<import src="./../../wxParse/wxParse.wxml" />
<view class="case-detail" hover-class="none" hover-stop-propagation="false">
    <view class="header" hover-class="none" hover-stop-propagation="false">
        <view class="img-box" hover-class="none" hover-stop-propagation="false">
            <swiper   indicator-dots="true" 
                indicator-active-color="transparent">
                <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                    <swiper-item>
                        <!-- width="325" height="174" -->
                        <image src="{{imghost}}{{item}}" class="slide-image" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="desc" hover-class="none" hover-stop-propagation="false">
            <view class="name" hover-class="none" hover-stop-propagation="false">
                {{productName}}
            </view>
        </view>
    </view>
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
    </view>
</view>
