/* pages/servicedetail/servicedetail.wxss */
page{
    min-height: 100%;
    background-color: #fff;
}
.header{
    position: relative;
    height: 258rpx;
}
.cover-picture{
    width: 100%;
    height: 258rpx;
}
.header .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 258rpx;
    background-color: #000;
    opacity: 0.48;
    z-index: 9;
}
.article-title{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 40rpx;
}
.content{
    padding: 20rpx 55rpx 20rpx 20rpx;
    background-color: #fff;
}
.MsoListParagraph{
    display: flex !important;
}
.wxParse-p{
    color: #666666 !important;
    line-height: 35rpx !important;
    margin: 20rpx 0 !important;
    text-indent: 0 !important;
}
.wxParse-inline{
    line-height: 50rpx !important;
    display: inline !important;
}