<!--pages/activity.wxml-->
<view class="activity" wx:if="{{productList.length > 0}}">
    <view wx:for="{{productList}}" wx:key="{{item}}">
        <view class="case-item">
            <caseitem img-src="{{imghost}}{{item.cover}}" 
                ci-title="{{item.title}}" 
                case-id="{{item.id}}"
                is-product="true">
            </caseitem>
        </view>
    </view>
</view>
<wxc-toast
    is-show="{{$toast.show}}"
    icon="{{$toast.icon}}"
    text="{{$toast.text}}"
    >
</wxc-toast>
    