<!-- 首页业务模块item -->
<view class="serviceitem">
    <view class="img-box">
        <view class="img">
            <image mode="aspectFill" src="{{imgSrc}}"></image>
        </view>
        <view class="img-mask"></view>
        <view class="desc" bindtap="navigateToActDetail" data-serviceid="{{serviceId}}">
            <view class="title">{{siTitle}}</view>
        </view>
    </view> 
</view>
