<!--components/proitem.wxml-->
<view class="proitem">
    <view class="img-box">
        <view class="img">
            <image src="{{imgSrc}}" mode="aspectFit"></image>
        </view>
        <view class="img-mask"></view>
        <view class="desc" bindtap="navigateToProDetail" data-actid="{{actId}}">
            <view class="title">{{piTitle}}</view>
            <view class="intro">{{piIntro}}</view>
            <view class="link">进入了解></view>
        </view>
    </view>
    <view class="text-box">
        <view class="text-item">
            <view><span class="number">{{piYear}}</span><span class="unit">{{piDurationUnit}}</span></view>
            <view>项目已持续</view>
        </view>
        <view class="text-item">
            <view><span class="number">{{piPerson}}</span><span class="unit">{{piNumberUnit}}</span></view>
            <view wx:if="{{piNumberUnit == '所'}}">
                支持学校
            </view>
            <view wx:else>帮助学生</view>
        </view>
    </view>    
  <!-- <slot></slot> -->
</view>
